model 1: arK-arK 
benchmark lp INV: 264.178 273.765 benchmark lp_ mean: 270.73 
ADVI lp INV: 223.734 273.884 ADVI lp_ mean: 261.4 
ADVI lp INV: 239.317 274.013 ADVI lp_ mean: 267.152 
ADVI lp INV: 244.431 274.031 ADVI lp_ mean: 269.476 
model 2: arma-arma11 
benchmark lp INV: 252.007 259.201 benchmark lp_ mean: 257.271 
ADVI lp INV: -91505.62 99.672 ADVI lp_ mean: -72375417 
ADVI lp INV: -2.043799e+259 -22.267 ADVI lp_ mean: -1.244023e+281 
model 3: bball_drive_event_0-hmm_drive_0 
benchmark lp INV: -1908.042 -1898.323 benchmark lp_ mean: -1901.107 
model 4: bball_drive_event_1-hmm_drive_1 
benchmark lp INV: -6939.044 -6929.922 benchmark lp_ mean: -6932.678 
model 6: diamonds-diamonds 
benchmark lp INV: 3261.455 3280.003 benchmark lp_ mean: 3272.491 
ADVI lp INV: 2792.457 2996.056 ADVI lp_ mean: 2919.545 
ADVI lp INV: 2794.461 2962.784 ADVI lp_ mean: 2901.845 
model 8: dogs-dogs 
benchmark lp INV: -298.466 -292.177 benchmark lp_ mean: -293.658 
ADVI lp INV: -309.306 -292.18 ADVI lp_ mean: -294.401 
ADVI lp INV: -313.677 -292.188 ADVI lp_ mean: -297.636 
ADVI lp INV: -303.855 -292.173 ADVI lp_ mean: -294.281 
model 11: earnings-logearn_height_male 
benchmark lp INV: -450.805 -443.586 benchmark lp_ mean: -445.454 
ADVI lp INV: -623.393 -515.779 ADVI lp_ mean: -562.261 
ADVI lp INV: -682.118 -569.241 ADVI lp_ mean: -620.723 
model 13: earnings-logearn_interaction_z 
benchmark lp INV: -451.837 -443.608 benchmark lp_ mean: -445.891 
ADVI lp INV: -464.957 -443.711 ADVI lp_ mean: -448.046 
ADVI lp INV: -460.873 -443.671 ADVI lp_ mean: -448.232 
ADVI lp INV: -464.261 -443.628 ADVI lp_ mean: -447.783 
model 15: earnings-logearn_logheight_male 
benchmark lp INV: -450.8 -443.499 benchmark lp_ mean: -445.382 
ADVI lp INV: -508.952 -450.144 ADVI lp_ mean: -471.425 
ADVI lp INV: -481.166 -444.083 ADVI lp_ mean: -455.473 
ADVI lp INV: -479.215 -444.715 ADVI lp_ mean: -457.251 
model 20: eight_schools-eight_schools_centered 
benchmark lp INV: -29.435 20.074 benchmark lp_ mean: -13.374 
ADVI lp INV: -34.725 -16.349 ADVI lp_ mean: -22.008 
ADVI lp INV: -33.069 -15.929 ADVI lp_ mean: -21.73 
ADVI lp INV: -40.284 -15.668 ADVI lp_ mean: -21.787 
model 23: garch-garch11 
benchmark lp INV: -274.748 -266.754 benchmark lp_ mean: -268.816 
ADVI lp INV: -279.472 -266.748 ADVI lp_ mean: -269.316 
ADVI lp INV: -276.966 -266.751 ADVI lp_ mean: -269.072 
ADVI lp INV: -280.313 -266.754 ADVI lp_ mean: -269.186 
model 25: gp_pois_regr-gp_regr 
benchmark lp INV: -1.082 5.129 benchmark lp_ mean: 3.703 
ADVI lp INV: -4.083 5.133 ADVI lp_ mean: 3.073 
ADVI lp INV: -2.156 5.122 ADVI lp_ mean: 3.545 
ADVI lp INV: -1.873 5.121 ADVI lp_ mean: 3.531 
model 26: hmm_example-hmm_example 
benchmark lp INV: -175.866 -168.315 benchmark lp_ mean: -170.265 
model 27: hudson_lynx_hare-lotka_volterra 
benchmark lp INV: 20.867 31.887 benchmark lp_ mean: 28.266 
model 29: kidiq_with_mom_work-kidscore_interaction_c 
benchmark lp INV: -1473.967 -1466.034 benchmark lp_ mean: -1468.338 
ADVI lp INV: -1945.042 -1885.024 ADVI lp_ mean: -1913.054 
ADVI lp INV: -1494.231 -1472.398 ADVI lp_ mean: -1481.478 
model 31: kidiq_with_mom_work-kidscore_interaction_z 
benchmark lp INV: -1474.205 -1466.052 benchmark lp_ mean: -1468.346 
ADVI lp INV: -1485.02 -1466.381 ADVI lp_ mean: -1470.949 
ADVI lp INV: -1506.808 -1468.288 ADVI lp_ mean: -1482.801 
model 33: kidiq-kidscore_interaction 
benchmark lp INV: -1478.18 -1470.002 benchmark lp_ mean: -1472.3 
ADVI lp INV: -1629.852 -1486.514 ADVI lp_ mean: -1540.688 
ADVI lp INV: -1629.159 -1512.729 ADVI lp_ mean: -1558.839 
model 34: kidiq-kidscore_momhs 
benchmark lp INV: -1520.476 -1514.146 benchmark lp_ mean: -1515.593 
ADVI lp INV: -1587.541 -1562.882 ADVI lp_ mean: -1573.763 
ADVI lp INV: -1540.57 -1514.278 ADVI lp_ mean: -1520.116 
model 36: kidiq-kidscore_momiq 
benchmark lp INV: -1484.107 -1477.916 benchmark lp_ mean: -1479.379 
ADVI lp INV: -1492.932 -1483.817 ADVI lp_ mean: -1486.013 
ADVI lp INV: -1508.811 -1483.331 ADVI lp_ mean: -1491.698 
ADVI lp INV: -1497.879 -1485.354 ADVI lp_ mean: -1488.187 
model 37: kilpisjarvi_mod-kilpisjarvi 
benchmark lp INV: -43.279 -36.744 benchmark lp_ mean: -38.261 
ADVI lp INV: -220.186 -172.576 ADVI lp_ mean: -193.862 
ADVI lp INV: -200.572 -165.958 ADVI lp_ mean: -183.389 
ADVI lp INV: -359.262 -292.761 ADVI lp_ mean: -327.952 
model 40: low_dim_gauss_mix-low_dim_gauss_mix 
benchmark lp INV: -2113.133 -2104.591 benchmark lp_ mean: -2106.897 
ADVI lp INV: -2120.657 -2104.714 ADVI lp_ mean: -2108.235 
ADVI lp INV: -2517.087 -2492.006 ADVI lp_ mean: -2497.213 
ADVI lp INV: -2135.814 -2105.147 ADVI lp_ mean: -2113.411 
model 41: mcycle_gp-accel_gp 
benchmark lp INV: -668.411 -633.621 benchmark lp_ mean: -649.295 
ADVI lp INV: -1.003279e+27 -1064.867 ADVI lp_ mean: -3.107387e+36 
ADVI lp INV: -746.154 -691.354 ADVI lp_ mean: -711.74 
model 43: mesquite-logmesquite_logva 
benchmark lp INV: 19.339 27.724 benchmark lp_ mean: 25.292 
ADVI lp INV: 7.826 27.775 ADVI lp_ mean: 23.916 
ADVI lp INV: 11.229 27.818 ADVI lp_ mean: 24.761 
ADVI lp INV: 4.554 27.783 ADVI lp_ mean: 23.437 
model 47: mesquite-logmesquite 
benchmark lp INV: 18.488 29.943 benchmark lp_ mean: 26.286 
ADVI lp INV: 0.67 30.07 ADVI lp_ mean: 25.339 
ADVI lp INV: 5.773 29.909 ADVI lp_ mean: 24.955 
ADVI lp INV: -4.522 30.149 ADVI lp_ mean: 24.703 
model 51: nes1972-nes 
benchmark lp INV: -1512.732 -1501.093 benchmark lp_ mean: -1505.024 
ADVI lp INV: -1614.527 -1505.031 ADVI lp_ mean: -1533.69 
ADVI lp INV: -1827.621 -1582.468 ADVI lp_ mean: -1638.703 
ADVI lp INV: -1551.052 -1502.451 ADVI lp_ mean: -1510.412 
model 55: nes1988-nes 
benchmark lp INV: -1255.101 -1243.599 benchmark lp_ mean: -1247.486 
ADVI lp INV: -1361.469 -1250.359 ADVI lp_ mean: -1278.905 
ADVI lp INV: -1552.601 -1322.458 ADVI lp_ mean: -1375.32 
ADVI lp INV: -1898.001 -1410.398 ADVI lp_ mean: -1502.912 
model 61: one_comp_mm_elim_abs-one_comp_mm_elim_abs 
benchmark lp INV: 20.886 29.064 benchmark lp_ mean: 26.886 
ADVI lp INV: 17.127 29.044 ADVI lp_ mean: 26.539 
model 94: sblrc-blr 
benchmark lp INV: -171.204 -161.942 benchmark lp_ mean: -164.648 
ADVI lp INV: -285.655 -231.807 ADVI lp_ mean: -253.674 
ADVI lp INV: -635.659 -534.539 ADVI lp_ mean: -573.372 
model 95: sblri-blr 
benchmark lp INV: -163.84 -154.104 benchmark lp_ mean: -156.898 
ADVI lp INV: -213.171 -174.027 ADVI lp_ mean: -190.19 
ADVI lp INV: -471.122 -411.682 ADVI lp_ mean: -438.533 
